<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="norton.animademo.bezier.BezierActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_shopping_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="shopping_car" />

        <Button
            android:id="@+id/btn_bubbing"
            android:layout_below="@+id/btn_shopping_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bubbing" />


    </RelativeLayout>
</ScrollView>
